<!DOCTYPE html>
<html>
	<head>
		<!-- the leaflet CSS and JS library-->
<!-- Global site tag (gtag.js) - Google Analytics -->
	    
	    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />
		<link rel="stylesheet" href="css_mapbox/mapbox.css">
		 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
		   integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
		   crossorigin=""/>
		 <!-- Make sure you put this AFTER Leaflet's CSS -->
		 <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
		 <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
		   integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
		   crossorigin=""></script>
		  <script src=".//leaflet-mapbox-gl.js"></script>
		  <script src='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js'></script>
		  <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v1.0.0/leaflet.markercluster.js'></script>
			<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v1.0.0/MarkerCluster.css' rel='stylesheet' />
			<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v1.0.0/MarkerCluster.Default.css' rel='stylesheet' />

	</head>

 	<style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; overflow: hidden;}

        #map2 { position:relative; top:50%; bottom:0; width:100%; overflow: hidden; }

        #map-container {
        	position: relative;
        }

        #map-container2 {
        	position: relative;
        }

        #main {
        	width: 100%;
        	background-color: #FFF;
      		margin: 0;
      		overflow: hidden;
      		padding-top: 5px;
      		padding-bottom: 5px;
        }

        #main1 {
        	width: 100%;
        	background-color: #FFF;
      		margin: 0;
      		overflow: hidden;
      		padding-top: 5px;
      		padding-bottom: 5px;
        }

        #main2 {
        	width: 100%;
        	background-color: #FFF;
      		margin: 0;
      		overflow: hidden;
      		padding-top: 5px;
      		padding-bottom: 5px;
      		position: relative;
        }


            #info-box {
                background-color: white;
                border: 1px solid black;
                bottom: 30px;
                height: 40px;
                padding: 10px;
                margin: 10px;              
                left: 30px;
            }
            #legend1 {
                font-family: Arial, sans-serif;
                background: #fff;
                padding: 10px;
                margin: 10px;
                border: 1px solid #000;
            }
            #legend2 {
                font-family: Arial, sans-serif;
                background: #fff;
                padding: 10px;
                margin: 10px;
                border: 1px solid #000;
            }
            #map3 {
                height: 70vh;

                }

             img {
			    position: relative;
			    left: 0px;
			    top: 0px;
			    z-index: +1;
			}

            hr {
				border: 0;
				border-top: solid 1px #ddd;
			}		

			p{
				text-align: justify;
				font: century-gothic;
				width: 98%;

			}	


    </style>

	<body>
		<div id="main1">
		 	<div id="map-container">
	            <h2 style="font-family: CenturyGothic; padding-left: 2%; color: #FFF; background-color: #252523; padding: 30px; margin: 0; font-weight: normal; overflow: hidden;"><center>Live Maps with MapBox & Leaflet</center><a href="https://kmiles94.github.io"><img src="http://git-class.gr/images/GitHub_Logo.png" margin="0" width="100px" height="50px" alt="mapbox icon" align="right"></a></h2>
	            <hr>
	            <h3 style="padding-left: 2%; color: #252523; background-color: #FFFFFF; margin: 0;"><center><img src="https://www.mapbox.com/bites/00255/statetastes/img/mapbox-logo.png" margin="0" width="300px" height="100px" alt="mapbox icon" align="center"> </center> </h3>
	            <hr>
		<!-- the div for the map -->
		<!-- note the style is in-line, we have been putting it in the header. Outcome is the same -->
		<div id="content" style="padding: 0; margin: 0; overflow: hidden;">
		<div id='map' style='width: 100%; height: 800px; position: relative;'></div>
		<!-- the script that controls the map -->
		<script>
			//my Mapbox token
			mapboxgl.accessToken = 'pk.eyJ1Ijoia21pbGVzOTQiLCJhIjoiY2pvNTdoa2dyMDcyMTNrczExNTluc2liNCJ9.sdcjzY6RyrNg2roubvrFSw';
			
			//The map variable
			var map = new mapboxgl.Map({
			    container: 'map',
			    style: 'mapbox://styles/kmiles94/cjondhzpo3bd82snzs6dutxxk',
			});

			
			//set the center & zoom of the map
			map.setCenter([-155.5828, 19.8968]);
			map.setZoom(2);

			map.addControl(new mapboxgl.NavigationControl());


			map.addControl(new mapboxgl.GeolocateControl({
			    positionOptions: {
			        enableHighAccuracy: true
			    },
			    trackUserLocation: true
			}));

			//on map load, do some stuff
			map.on('load', function() {
		    // Add a new source from our GeoJSON data and set the
		    // 'cluster' option to true. GL-JS will add the point_count property to your source data
		    map.addSource("earthquakes", {
		        type: "geojson",
		        // Point to GeoJSON data. This example visualizes all M1.0+ earthquakes
		        // from 12/22/15 to 1/21/16 as logged by USGS' Earthquake hazards program.
		        data: "https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_week.geojson",
		        cluster: true,
		        clusterMaxZoom: 14, // Max zoom to cluster points on
		        clusterRadius: 50 // Radius of each cluster when clustering points (defaults to 50)
		    });

		    map.addLayer({
		        id: "clusters",
		        type: "circle",
		        source: "earthquakes",
		        filter: ["has", "point_count"],
		        paint: {
            // Use step expressions (https://www.mapbox.com/mapbox-gl-js/style-spec/#expressions-step)
            // with three steps to implement three types of circles:
            //   * Blue, 20px circles when point count is less than 100
            //   * Yellow, 30px circles when point count is between 100 and 750
            //   * Pink, 40px circles when point count is greater than or equal to 750
            "circle-color": [
                "step",
                ["get", "point_count"],
                "#8EAEBD",
                50,
                "#30415D",
                300,
                "#CF6766"

            ],
            "circle-radius": [
                "step",
                ["get", "point_count"],
                20,
                50,
                30,
                300,
                40
            ]
        }
    });

		    map.addLayer({
		        id: "cluster-count",
		        type: "symbol",
		        source: "earthquakes",
		        filter: ["has", "point_count"],
		        layout: {
		            "text-field": "{point_count_abbreviated}",
		            "text-font": ["DIN Offc Pro Medium", "Arial Unicode MS Bold"],
		            "text-size": 10
		        }
		    });

		    map.addLayer({
		        id: "unclustered-point",
		        type: "circle",
		        source: "earthquakes",
		        filter: ["!", ["has", "point_count"]],
		        paint: {
		            "circle-color": "#FFF",
		            "circle-radius": 3,
		            "circle-stroke-width": 0.5,
		            "circle-stroke-color": "#fff"
		        }
		    });

    // inspect a cluster on click
    		map.on('mouseenter', 'earthquakes', function (e) {
			        var coordinates = e.features[0].geometry.coordinates.slice();
			        //print the properties to the console when clicked
			        console.log(e.features[0].properties);
			        //THE HTML ELEMENT THAT WILL GO IN THE POPUP
			        var description = "<p>Mag: " + e.features[0].properties.mag + "</p> <p>Status: " + e.features[0].properties.status + "</p> <p>Tsunami: " + e.features[0].properties.tsunami + "</p>";
			        //var description = e.features[0].properties.mag;

			        // Ensure that if the map is zoomed out such that multiple
			        // copies of the feature are visible, the popup appears
			        // over the copy being pointed to.
			        while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
			            coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
			        }
			        //make the popup
			        new mapboxgl.Popup()
			            .setLngLat(coordinates)
			            .setHTML(description)
			            .addTo(map);

			    });

			    map.on('click', 'clusters', function (e) {
			        var features = map.queryRenderedFeatures(e.point, { layers: ['clusters'] });
			        var clusterId = features[0].properties.cluster_id;
			        map.getSource('earthquakes').getClusterExpansionZoom(clusterId, function (err, zoom) {
			            if (err)
			                return;

			            map.easeTo({
			                center: features[0].geometry.coordinates,
			                zoom: zoom
			            });
			        });
			    });

			    map.on('mouseenter', 'clusters', function () {
			        map.getCanvas().style.cursor = 'grab';
			    });
			    map.on('mouseleave', 'clusters', function () {
			        map.getCanvas().style.cursor = 'grab';
			    });
			});


</script>

	<center><p>The Ring of Fire is a string of volcanoes and sites of seismic activity, or earthquakes, around the edges of the Pacific Ocean. Roughly 90% of all earthquakes occur along the Ring of Fire, and the ring is dotted with 75% of all active volcanoes on Earth. </p></center>
	<hr>

	</div></div></div></div>

		<div id="main2">

		<h3 style="padding-left: 2%; color: #252523; background-color: #FFFFFF; margin: 0;"><center><img src="https://leafletjs.com/docs/images/logo.png" margin="0" width="300px" height="100px" alt="mapbox icon" align="center"></center> </h3>
					<hr>

		<div id='map2' style='width: 100%; height: 800px;'></div>
		<!-- the script that controls the map -->
		<!-- the map element -->
		<div id="map2"></div>
		<!-- the script for my map -->
		<script>
			//basemap from https://leaflet-extras.github.io/leaflet-providers/preview/ 
			var OpenStreetMap_BlackAndWhite = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
				maxZoom: 18,
				attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
			});
			var map = new L.Map("map2", {
				center: new L.LatLng(37.7, -122.4),
				zoom: 12
			});
			map.addLayer(OpenStreetMap_BlackAndWhite);

</script>
</div></div></div>
	<!-- end main -->
	</body>
</html>