<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Discards Interactive Map</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css' rel='stylesheet' />



<style>
body { margin:0; padding:0; }
#map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>
 
<style>
#menu {
background: #cccccc;
position: absolute;
z-index: 1;
top: 10px;
right: 10px;
border-radius: 0px;
width: 120px;
border: 0px solid rgba(0,0,0,0.4);
font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
}
 
#menu a {
font-size: 13px;
color: #ffffff;
display: block;
margin: 0;
padding: 0;
padding: 10px;
text-decoration: none;
border-bottom: 1px solid rgba(0,0,0,0.25);
text-align: center;
}
 
#menu a:last-child {
border: none;
}
 
#menu a:hover {
background-color: #cccccc;
color: #191a1a;
}
 
#menu a.active {
background-color: #191a1a;
color: #cccccc;
}
 
#menu a.active:hover {
background: #cccccc;
}

    .legend {
    background-color: #191a1a;
    border-radius: 3px;
    bottom: 30px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.10);
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    color: #ffffff;
    padding: 10px;
    position: absolute;
    right: 10px;
    z-index: 1;
}

.legend h4 {
    margin: 0 0 10px;
}

.legend div span {
    border-radius: 50%;
    display: inline-block;
    height: 10px;
    margin-right: 5px;
    width: 10px;
}

</style>
 
<nav id="menu"></nav>
<div id="map"></div>

<div id='legend' class='legend'>
    <h4><center>Total Discards in Seattle, WA 2016-19</center></h4><hr>
    <div><span style='background-color: #FAFDCB'></span>422 Discards in 2019 (April)</div>
    <div><span style='background-color: #AEE7E8'></span>3,460 Discards in 2018</div>
    <div><span style='background-color: #28C3D4'></span>1,438 Discards in 2017</div>
    <div><span style='background-color: #284E89'></span>216 Discards in 2016</div>
    <div><span style='background-color: #7a7575'></span>Accessible Sharps Drop Boxes</div>
</div>
 
<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoia21pbGVzOTQiLCJhIjoiY2pvNTdoa2dyMDcyMTNrczExNTluc2liNCJ9.sdcjzY6RyrNg2roubvrFSw', 'pk.eyJ1Ijoia21pbGVzOTQiLCJhIjoiY2pvbmE4cXlyMTVwbDN3bHN0cHhiMjMwNiJ9.I5A0Vp_d7XP90_WL8V0n-w';
var map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/kmiles94/cjyf2iy4c4kwg1clj9nynkpde',
zoom: 10,
center: [-122.321877, 47.625719]
});


//Drop Box 
map.on('load', function () {
map.addSource('DropBox_Locations-b545dv', {
type: 'vector',
url: 'mapbox://kmiles94.adonezuf/'
});
map.addLayer({
'id': 'Drop Box(s)',
'type': 'circle',
'source': 'DropBox_Locations-b545dv',
'layout': {                                                                                                                                                                                                  
'visibility': 'visible'
},
'paint': {
'circle-radius': 5,
'circle-color': 'rgba(55,148,179,1)'
},
'source-layer': 'DropBox_Locations-b545dv'
});
});

// 2016 Discards
map.on('load', function () {
map.addSource('Discards_2016-8obs3v', {
type: 'vector',
url: 'mapbox://kmiles94.d319rou0/'
});
map.addLayer({
'id': '2016',
'type': 'circle',
'source': 'Discards_2016-8obs3v',
'layout': {
'visibility': 'visible'
},
'paint': {
'circle-radius': 3,
'circle-color': 'rgba(40, 78, 137, 1)'
},
'source-layer': 'Discards_2016-8obs3v'
});
});

// 2017 Discards
map.on('load', function () {
map.addSource('Discards_2017-994vrg', {
type: 'vector',
url: 'mapbox://kmiles94.0rgf1z4e'
});
map.addLayer({
'id': '2017',
'type': 'circle',
'source': 'Discards_2017-994vrg',
'layout': {
'visibility': 'visible'
},
'paint': {
'circle-radius': 3,
'circle-color': 'rgba(40, 195, 212, 1)'
},
'source-layer': 'Discards_2017-994vrg'
});
});

 // 2018 Discards
map.on('load', function () {
map.addSource('Discards_2018-3tddjg', {
type: 'vector',
url: 'mapbox://kmiles94.69au2slb/'
});
map.addLayer({
'id': '2018',
'type': 'circle',
'source': 'Discards_2018-3tddjg',
'layout': {
'visibility': 'visible'
},
'paint': {
'circle-radius': 3,
'circle-color': 'rgba(174, 231, 232, 1)'
},
'source-layer': 'Discards_2018-3tddjg'
});
});

// 2019 Discards
map.on('load', function () {
map.addSource('Discards_2019-3w8dau', {
type: 'vector',
url: 'mapbox://kmiles94.6od8o7i4/'
});
map.addLayer({
'id': '2019',
'type': 'circle',
'source': 'Discards_2019-3w8dau',
'layout': {
'visibility': 'visible'
},
'paint': {
'circle-radius': 3,
'circle-color': 'rgba(250, 253, 203, 1)'
},
'source-layer': 'Discards_2019-3w8dau'
});
});

 
var toggleableLayerIds = [ 'Drop Box(s)', '2016', '2017', '2018', '2019' ];
 
for (var i = 0; i < toggleableLayerIds.length; i++) {
var id = toggleableLayerIds[i];
 
var link = document.createElement('a');
link.href = '#';
link.className = 'active';
link.textContent = id;
 
link.onclick = function (e) {
var clickedLayer = this.textContent;
e.preventDefault();
e.stopPropagation();
 
var visibility = map.getLayoutProperty(clickedLayer, 'visibility');
 
if (visibility === 'visible') {
map.setLayoutProperty(clickedLayer, 'visibility', 'none');
this.className = '';
} else {
this.className = 'active';
map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
}
};
 
var layers = document.getElementById('menu');
layers.appendChild(link);
}



</script>
 
</body>
</html>