<!DOCTYPE HTML>
<html>
  <head>
    <title>Graduation Rates</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />
    <!-- the Geocoding Libaries -->
        <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.min.js'></script>
        <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.css' type='text/css' />
    <!-- Add JQuery to get local GeoJson file -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
</style> 

</head>
<body>


<style>
body {
    overflow: hidden;
}
body * {
   -webkit-touch-callout: none;
     -webkit-user-select: none;
        -moz-user-select: none;
         -ms-user-select: none;
             user-select: none;
}
.map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}
.mapboxgl-popup {
        max-width: 400px;
        font: 12px/20px 'Times New Roman', Times, serif;
}
    #txtbox {
        display: block;
        position: relative;
        margin: 0px auto;
        width: 100%;
        height: 60px;
        padding: 1px;
        border: none;
        border-radius: 4px;
        font: 12px/20px 'Times New Roman', Times, serif;
        font-size: 18px;
        text-align: center;
        color: #595959;
        background: #ffffff;
    }

    .legend {
    background-color: #fff;
    border-radius: 3px;
    bottom: 30px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.10);
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    padding: 10px;
    position: absolute;
    right: 10px;
    z-index: 1;
}

.legend h4 {
    margin: 0 0 10px;
}

.legend div span {
    border-radius: 50%;
    display: inline-block;
    height: 10px;
    margin-right: 5px;
    width: 10px;
}
</style>


<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.css' type='text/css' />

<div id='GraduationMap' class='map'></div>
<nav id="menu"></nav>

<div id='legend' class='legend'>
    <h4>Graduation Rates</h4><hr>
    <div><span style='background-color: #F0F3BD'></span>Very Low</div>
    <div><span style='background-color: #02C39A'></span>Low</div>
    <div><span style='background-color: #00A896'></span>Moderate</div>
    <div><span style='background-color: #028090'></span>High</div>
    <div><span style='background-color: #05668D'></span>Very High</div>

</div>

<script>
                    mapboxgl.accessToken = 'pk.eyJ1Ijoia21pbGVzOTQiLCJhIjoiY2pvNTdoa2dyMDcyMTNrczExNTluc2liNCJ9.sdcjzY6RyrNg2roubvrFSw';
                    var GraduationMap = new mapboxgl.Map({
                    container: 'GraduationMap',
                    style: 'mapbox://styles/kmiles94/cjv0alsu0mxzu1fmqcttanxr7',
                    center: [-121.737194, 47.426330],
                    zoom: 8.5
                    });

          //Thanks to: https://www.mapbox.com/mapbox-gl-js/example/popup-on-click/ 

                GraduationMap.on('click', 'CatchmentBoundary', function (e) {
                  var coordinates = e.features[0].geometry.coordinates.slice();
                    var description = "<p> Bus-Line: " + e.features[0].properties.name + "</p>";
                    
                    
                    // Ensure that if the map is zoomed out such that multiple
                    // copies of the feature are visible, the popup appears
                    // over the copy being pointed to.
                    while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                        coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
                    }
                    //make the popup
                    new mapboxgl.Popup()
                        .setLngLat(coordinates)
                        .setHTML(description)
                        .addTo(GraduationMap);
                         });    
              
                
                var legend = document.getElementById('legend');

                GraduationMap.on('zoom', function() {
                    if (map.getZoom() > zoomThreshold) {
                        stateLegendEl.style.display = 'none';
                    } else {
                        stateLegendEl.style.display = 'block';
              
                    }
                });

                GraduationMap.addControl(new mapboxgl.GeolocateControl({
                positionOptions: {
                enableHighAccuracy: true
                },
                trackUserLocation: true
                }));
            // Add zoom and rotation controls to the map.
            GraduationMap.addControl(new mapboxgl.NavigationControl()); document.getElementById('txtbox').addEventListener('click', function () {
            }); 
               // Add zoom and rotation controls to the map.
            GraduationMap.addControl(new mapboxgl.NavigationControl());   
                                

            // Add geolocate control to the map.
            GraduationMap.addControl(new mapboxgl.GeolocateControl({
                positionOptions: {
                    enableHighAccuracy: true
                },
                trackUserLocation: true
            }));
      
      
</script>

</body>
</html>